# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
#
# Copyright (C) 1996-2013 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 0=none 1=bold 4=underscore 5=blink 7=reverse 8=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

RESET 0 # reset to no color
NORMAL 0 # normal (non-filename) text

FILE 37 # regular file

DIR 1;34 # directory
EXEC 1;32 # file with execute permission

# symbolic link. (If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.)
LINK 1;36
ORPHAN 1;31;40 # symlink to nonexistent file, or non-stat'able file
MISSING 31 # nonexistent file pointed to by an orphan symlink

MULTIHARDLINK 1;37 # regular file with more than one link

FIFO 34;40 # named pipe
SOCK 1;35 # socket
DOOR 1;35 # door
BLK 1;33;40 # block device driver
CHR 1;33;40 # character device driver

SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability

STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
#OTHER_WRITABLE 34;47 # dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 34;4 # dir that is other-writable (o+w) and not sticky
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.sh 35
.csh 35
.py 35
.pl 35
.rb 35
.ps1 35
.ksh 35
.js 35
.fish 35
# .vb 35
# .java 35
# .cson 35
# .json 35

# archives or compressed (bright red)
.tar 1;31
.tgz 1;31
.arj 1;31
.taz 1;31
.lzh 1;31
.lzma 1;31
.tlz 1;31
.txz 1;31
.zip 1;31
.z 1;31
.Z 1;31
.dz 1;31
.gz 1;31
.lz 1;31
.xz 1;31
.bz2 1;31
.bz 1;31
.tbz 1;31
.tbz2 1;31
.tz 1;31
.deb 1;31
.rpm 1;31
.jar 1;31
.war 1;31
.ear 1;31
.sar 1;31
.rar 1;31
.ace 1;31
.zoo 1;31
.cpio 1;31
.7z 1;31
.rz 1;31

# image formats
.jpg 1;35
.jpeg 1;35
.gif 1;35
.bmp 1;35
.pbm 1;35
.pgm 1;35
.ppm 1;35
.tga 1;35
.xbm 1;35
.xpm 1;35
.tif 1;35
.tiff 1;35
.png 1;35
.svg 1;35
.svgz 1;35
.mng 1;35
.pcx 1;35
.mov 1;35
.mpg 1;35
.mpeg 1;35
.m2v 1;35
.mkv 1;35
.webm 1;35
.ogm 1;35
.mp4 1;35
.m4v 1;35
.mp4v 1;35
.vob 1;35
.qt 1;35
.nuv 1;35
.wmv 1;35
.asf 1;35
.rm 1;35
.rmvb 1;35
.flc 1;35
.avi 1;35
.fli 1;35
.flv 1;35
.gl 1;35
.dl 1;35
.xcf 1;35
.xwd 1;35
.yuv 1;35
.cgm 1;35
.emf 1;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 1;35
.anx 1;35
.ogv 1;35
.ogx 1;35

# audio formats
.aac 36
.au 36
.flac 36
.mid 36
.midi 36
.mka 36
.mp3 36
.mpc 36
.ogg 36
.ra 36
.wav 36

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 36
.oga 36
.spx 36
.xspf 36

# Backup files
.bak 33
.save 33
*~ 33
