###############################################################
### ENVIRONMENT VARIABLES
### Adjust these values to your own environment; in particular:
###  - CATALINA_HOME (where you installed tomcat)
###  - CATALINA_BASE (probably ingore this)
###  - JAVA_HOME
###  - WS (where you git-clone'd studywork-ng) (Unix style path)
###  - WORKSPACE (computed from $WS; absolute path, DOS style)
### Recommend installing all dev tools/sdk's in a single place, e.g.
### C:\tools, and point TOOLS_DIR to that dir. Put JDK there, as
### well (e.g. $TOOLS_DIR/jdk8)
###
### Keep in mind:
###   The less you customize this file, the easier life will be
###   when it comes time to update/merge with latest version from
###   master.
###############################################################
export JAVA_HOME=/usr/lib/jvm/java-8-oracle
export CATALINA_HOME=/usr/share/tomcat8
export CATALINA_BASE=~/tomcat-inst

export APACHE_CONFDIR=~/apache-inst
export APACHE_ENVVARS=~/apache-inst/envvars
export KANDO=ssh://kando/studywork-ng.git
#export MAVEN_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"

export WS=$(readlink -f ~/ng)
# DO NOT CHANGE the following WORKSPACE= line; though you may change WS= line
# The following line results in WORKSPACE being set to an absolute, DOS style
# path, which Java and some other tools require.
# The trailing slash is important! If ~ng is a Windows symbolic link
# (try type mklink) and not a Cygwin symbolic link, then the absolutization
# fails unless the trailing slash is there.
export WORKSPACE=$(mix $WS/)
export BUILD_NUMBER=SNAPSHOT


PATH=$(unx "$JAVA_HOME/bin"):$PATH
PATH=$(unx "$WORKSPACE/tools"):$PATH
PATH=$CATALINA_HOME/bin:$CATALINA_BASE/bin:$JAVA_HOME/bin:$PATH

my-server localhost:2080

# Allows e.g: cd access-control-implementation
# from anywhre. try this:
# $ cd ac<TAB>im<TAB>
# or even try it without cd; try
# $ a-c-im<TAB><ENTER>
if readlink -e $WS > /dev/null
then
    cdpath=($WS/test/robotframework/src/main $WS/services/* $WS/api/src/main/java/com/phtcorp/sw)
fi


