# NOTE: This is not a shell script file.
# $ variables and ~ expansion will not work here.

[Tomcat]
# Developers: Under Cygwin, use C:\pure\dos\backslashes style
TomcatHome = C:\tools\tomcat

# The parent directory of Tomcat's webapps and config, which might be 
# different from TomcatHome.  This would be the same value as your
# CATALINA_BASE, if you use such a setup.
# Developers: Under Cygwin, use C:\pure\dos\backslashes style
TomcatBase = C:\tools\tomcat

# NOTE: This installer will OVERWRITE TomcatBase/conf/server.xml
# whith a server.xml containing two <Service> definitions, with
# these port numbers.
#
# In a production environment, the port numbers MUST be such that:
# - Both of the LoggingService* ports are BLOCKED to the outside world
# - Both of the  LogServerAdapter* ports are OPEN to the outside world
#
PrivateHttpPort  = 8080
PrivateHttpsPort = 8443
PublicHttpPort   = 8081
PublicHttpsPort  = 8444

# Certificate for HTTPS
# Developers: Under Cygwin, use C:\pure\dos\backslashes style
KeystoreFile = @@HOME_DOS@@\.keystore
KeystorePassword = very-weak
CertificateAlias = phtcorp

#
# Parameters for connection to SQL Server
#
[Database]
DBHost = localhost
DBInstance =
DBUser = sa
DBPassword = password

[StudyWorksNG]
# The path to where the NG config (.properties) files will be put,
#  e.g. /usr/local/ng-config (must have write access to this)
# Developers: Under Cygwin, use C:\pure\dos\backslashes style
NGConfigDir = C:\ng-config
PurgeMethodUsername = Admin
PurgeMethodPassword = password

SMTPServer = studymail
AdminEmailAddress = @@EMAIL@@

# The path to the root directory of the file store for the
# file-storage service. This directory must already exist.
# Developers: Under Cygwin, use C:/forward/slashes/not/backslashes MIXED STYLE, or C:\\double\\backslash\\style
FileStorageRoot = C:/file-service-storage

# This section pertains to the reporting database.
# Currently, this must be configured to run in the
# same instance as the Logging Service.
# That will need to change.
[ETL]
# Developers: Under Cygwin, use C:\pure\dos\backslashes style
SSISDir = C:\SSIS
JobInterval = 1
ReportDBName = Reporting
LoggingServiceServer = localhost
SSISLogin = \Administrator
SSISLoginPassword = $QE_C0rp
ETLLogFilename = etl_log.txt


# The following settings are used for tunneling over SSH.
# Leave these settings blank if you are not using SSH tunneling.
# As an example, let's say you connect to your VM with:
# ssh -R8081:engvmkando:8081 ...
# to tunnel to the Nexus server; then you would set
# Nexus = localhost:8081
[JavaVM]
# set initial Java heap size e.g. 512m
JavaInitialMemSize = 512m

# set maximum Java heap size e.g. 2048m
JavaMaximumMemSize = 2048m

# set java thread stack size, e.g. 512m
JavaThreadStackSize = 512m

# Black magic is performed here
JavaXxOpts  = -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=512m -XX:MaxPermSize=512m -XX:+DisableExplicitGC -XX:+CMSClassUnloadingEnabled

# Any additional Java options not covered by the above can be added here
JavaMiscOpts = 

# Various logging options.
# Each of these must be set to one of:
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF
[Logging]
# RootLoggingLevel controls all slf4j logging from all vendors; recommended: WARN
RootLoggingLevel = WARN

# NGLoggingLevel controls logging from all NG code; recommended: DEBUG
NGLoggingLevel = DEBUG

# DebugHttpRequestLoggingLevel controls logging of all request and response content
# must be OFF, or DEBUG; recommend OFF in production, DEBUG in testing
DebugHttpRequestLoggingLevel = DEBUG

# TimerFilterLoggingLevel controls logging of timing info for all requests;
# must be OFF or DEBUG; recommend OFF unless debugging a perf issue
TimerFilterLoggingLevel = DEBUG

# HibernateShowSql causes every SQL query issued by Hibernate to be printed
# This one must be set to true or false; recommended is false
HibernateShowSql = false

[Tunnels]
Nexus =

