[Desktop Entry]
Name=Mission Center
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=missioncenter io.missioncenter.MissionCenter
Icon=io.missioncenter.MissionCenter
Terminal=false
Type=Application
Categories=GTK;System;Monitor;
StartupNotify=true
Keywords=Task manager;Resource monitor;System monitor;Processor;Processes;Performance monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization
X-Flatpak=io.missioncenter.MissionCenter
X-XFCE-Source=file:///var/lib/flatpak/exports/share/applications/io.missioncenter.MissionCenter.desktop
