[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#476749"
[keybindings]
  full_screen = <Alt>Return
  new_window = <Alt>F2
  toggle_zoom = <Primary>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
    background_color = "#2c2c2c"
    background_image = None
    backspace_binding = automatic
    cursor_color = "#ff0000"
    delete_binding = automatic
    font = Consolas 11
    foreground_color = "#c5c5c5"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_lines = 5000
    urgent_bell = True
    use_system_font = False
    visible_bell = True
