[global_config]
  geometry_hinting = True
  inactive_color_offset = 0.708333333333
  enabled_plugins = CustomCommandsMenu, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
  putty_paste_style = True
  putty_paste_style_source_clipboard = True
[keybindings]
  toggle_zoom = <Primary>Return
  full_screen = <Alt>Return
  new_window = <Alt>F2
[profiles]
  [[default]]
    allow_bold = False
    visible_bell = True
    urgent_bell = True
    background_color = "#282C34"
    backspace_binding = automatic
    delete_binding = automatic
    font = Meslo LG S 11
    foreground_color = "#eeeeee"
    scrollback_lines = 5000
    palette = "#181a1f:#e06c75:#98c379:#e5c07b:#5584d6:#c678dd:#56b6c2:#dcdfe4:#5a6374:#ff7b85:#bdf296:#fce94f:#4294ff:#e48aff:#34e2e2:#f6f9ff"
    word_chars = ''' \()"':;<>!@#$%^&*|+=[]{}?│`,'''
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[production]]
    font = Monospace 11
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[puma]]
    use_theme_colors = True
    copy_on_selection = True
  [[webpacker]]
    font = DejaVu Sans Mono 8
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      directory = ""
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
  [[srv]]
    [[[Puma]]]
      command = puma -C config/puma.rb
      directory = /home/dev/aurora
      order = 1
      parent = child1
      profile = puma
      type = Terminal
      uuid = 62bbfe43-d50f-4ab0-87d3-9f158f77a659
    [[[Webpacker]]]
      command = ./bin/webpack-dev-server
      directory = /home/dev/aurora
      order = 0
      parent = child1
      profile = webpacker
      type = Terminal
      uuid = 0a3dd1e1-fc64-493e-af35-e2f7a3bd1f8a
    [[[child0]]]
      fullscreen = False
      last_active_term = 0a3dd1e1-fc64-493e-af35-e2f7a3bd1f8a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      title = sm-dev: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      ratio = 0.501182033097
      type = VPaned
[plugins]
