[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = True
  inactive_color_offset = 1.0
  putty_paste_style = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#2c2c2c"
  title_inactive_fg_color = "#dcdad5"
  title_transmit_bg_color = "#dcdad5"
  title_transmit_fg_color = "#000000"
[keybindings]
  full_screen = <Alt>Return
  new_window = <Alt>F2
  toggle_zoom = <Primary>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
    background_color = "#2c2c2c"
    backspace_binding = automatic
    cursor_color = "#ff0000"
    delete_binding = automatic
    font = Meslo LG S 10
    foreground_color = "#eeeeee"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 5000
    urgent_bell = True
    use_system_font = False
    visible_bell = True
